<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WiE-Bq-zqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-I9-j7x" userLabel="Error View">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_Image" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-C0-GGq" userLabel="Error Image View">
                                        <rect key="frame" x="110" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VCJ-J2-kPx"/>
                                            <constraint firstAttribute="height" constant="80" id="mbY-21-wnl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-eb-cwz" userLabel="Error Label">
                                        <rect key="frame" x="10" y="105" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sta-eb-cwz" firstAttribute="top" secondItem="NNf-C0-GGq" secondAttribute="bottom" constant="15" id="Ha6-nc-3D5"/>
                                    <constraint firstItem="sta-eb-cwz" firstAttribute="leading" secondItem="Qf5-I9-j7x" secondAttribute="leading" constant="10" id="Wga-5e-h8T"/>
                                    <constraint firstAttribute="height" constant="150" id="iOI-en-HYL"/>
                                    <constraint firstAttribute="trailing" secondItem="sta-eb-cwz" secondAttribute="trailing" constant="10" id="kYb-y7-C5U"/>
                                    <constraint firstAttribute="width" constant="300" id="mSQ-Bu-n5T"/>
                                    <constraint firstItem="NNf-C0-GGq" firstAttribute="centerX" secondItem="Qf5-I9-j7x" secondAttribute="centerX" id="sxG-eu-R07"/>
                                    <constraint firstItem="NNf-C0-GGq" firstAttribute="top" secondItem="Qf5-I9-j7x" secondAttribute="top" constant="10" id="wo6-Jo-Gau"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x17-2W-xO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g3H-sK-g8h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bhf-wX-kRL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x17-2W-xO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14f-Ga-OFI"/>
                            <constraint firstItem="Qf5-I9-j7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Th-P9-HYk"/>
                            <constraint firstItem="x17-2W-xO1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="E33-gj-yNc"/>
                            <constraint firstItem="x17-2W-xO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2u-rC-eBB"/>
                            <constraint firstItem="Qf5-I9-j7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="if8-ck-0cL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x17-2W-xO1" secondAttribute="trailing" id="xvM-zn-RcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="szP-iC-Tad"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="sta-eb-cwz" id="iW8-3G-W3X"/>
                        <outlet property="errorView" destination="Qf5-I9-j7x" id="AgM-fj-6Ci"/>
                        <outlet property="moviesTableView" destination="x17-2W-xO1" id="TNx-xk-ogj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-32.142857142857139"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="Kk1-mL-sAm">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" title="Movie Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDg-SS-82c" customClass="MovieDetailsViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwT-u8-Npo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fat-KW-4TG" userLabel="Poster Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4x3-DC-5Zh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-yV-BxR">
                                <rect key="frame" x="10" y="254" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-Ef-KPA" userLabel="Movie details">
                                <rect key="frame" x="10" y="288" width="394" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-bh-XH7" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="314" width="414" height="1"/>
                                <color key="backgroundColor" name="Separator_View_Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zcc-ox-0Rr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-d0-95H" userLabel="Overview Text View">
                                <rect key="frame" x="10" y="325" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CIX-4n-TMe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-OG-WAr" userLabel="Main Cast View">
                                <rect key="frame" x="0.0" y="435" width="414" height="427"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2my-Qv-hIS" userLabel="Cast Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehZ-gp-dJG">
                                            <size key="itemSize" width="134" height="191"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="nDg-SS-82c" id="2DR-IP-QC8"/>
                                            <outlet property="delegate" destination="nDg-SS-82c" id="zeL-8q-tSk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2my-Qv-hIS" secondAttribute="trailing" id="FJu-zr-19U"/>
                                    <constraint firstItem="2my-Qv-hIS" firstAttribute="leading" secondItem="Q2d-OG-WAr" secondAttribute="leading" id="cDT-Mn-mZk"/>
                                    <constraint firstAttribute="bottom" secondItem="2my-Qv-hIS" secondAttribute="bottom" id="cya-Rj-Ek2"/>
                                    <constraint firstItem="2my-Qv-hIS" firstAttribute="top" secondItem="Q2d-OG-WAr" secondAttribute="top" id="dsC-09-RV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fat-KW-4TG" firstAttribute="leading" secondItem="rwT-u8-Npo" secondAttribute="leading" id="0Uk-uY-NyL"/>
                            <constraint firstItem="1qW-BN-aGF" firstAttribute="trailing" secondItem="Q2d-OG-WAr" secondAttribute="trailing" id="0fd-gL-33h"/>
                            <constraint firstItem="Ab7-yV-BxR" firstAttribute="top" secondItem="fat-KW-4TG" secondAttribute="bottom" constant="10" id="4v0-CJ-8hv"/>
                            <constraint firstItem="1qW-BN-aGF" firstAttribute="trailing" secondItem="pNm-d0-95H" secondAttribute="trailing" constant="10" id="97r-X9-LPD"/>
                            <constraint firstItem="pNm-d0-95H" firstAttribute="top" secondItem="JH6-bh-XH7" secondAttribute="bottom" constant="10" id="FlW-E6-1fP"/>
                            <constraint firstItem="ODs-Ef-KPA" firstAttribute="top" secondItem="Ab7-yV-BxR" secondAttribute="bottom" constant="5" id="GuA-YE-xxz"/>
                            <constraint firstItem="Q2d-OG-WAr" firstAttribute="leading" secondItem="1qW-BN-aGF" secondAttribute="leading" id="Kce-aO-oBr"/>
                            <constraint firstItem="1qW-BN-aGF" firstAttribute="trailing" secondItem="ODs-Ef-KPA" secondAttribute="trailing" constant="10" id="Kui-8p-Gva"/>
                            <constraint firstItem="1qW-BN-aGF" firstAttribute="trailing" secondItem="Ab7-yV-BxR" secondAttribute="trailing" constant="10" id="MiO-Jf-Amz"/>
                            <constraint firstItem="JH6-bh-XH7" firstAttribute="leading" secondItem="1qW-BN-aGF" secondAttribute="leading" id="QlV-EG-up5"/>
                            <constraint firstItem="1qW-BN-aGF" firstAttribute="bottom" secondItem="Q2d-OG-WAr" secondAttribute="bottom" id="SfX-rg-OVd"/>
                            <constraint firstItem="pNm-d0-95H" firstAttribute="leading" secondItem="1qW-BN-aGF" secondAttribute="leading" constant="10" id="UBg-NP-H2P"/>
                            <constraint firstItem="fat-KW-4TG" firstAttribute="top" secondItem="1qW-BN-aGF" secondAttribute="top" id="WoM-4Z-AQR"/>
                            <constraint firstItem="Q2d-OG-WAr" firstAttribute="top" secondItem="pNm-d0-95H" secondAttribute="bottom" constant="10" id="dKI-Ax-3gd"/>
                            <constraint firstItem="ODs-Ef-KPA" firstAttribute="leading" secondItem="1qW-BN-aGF" secondAttribute="leading" constant="10" id="mis-4e-cQz"/>
                            <constraint firstItem="JH6-bh-XH7" firstAttribute="top" secondItem="ODs-Ef-KPA" secondAttribute="bottom" constant="10" id="u9i-IV-beM"/>
                            <constraint firstItem="Ab7-yV-BxR" firstAttribute="leading" secondItem="1qW-BN-aGF" secondAttribute="leading" constant="10" id="vnf-gT-Wru"/>
                            <constraint firstItem="1qW-BN-aGF" firstAttribute="trailing" secondItem="JH6-bh-XH7" secondAttribute="trailing" id="wWc-ob-7qT"/>
                            <constraint firstItem="fat-KW-4TG" firstAttribute="trailing" secondItem="rwT-u8-Npo" secondAttribute="trailing" id="wY7-f9-g3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qW-BN-aGF"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="fat-KW-4TG" id="VsY-fk-sra"/>
                        <outlet property="castCollectionView" destination="2my-Qv-hIS" id="tug-7h-75h"/>
                        <outlet property="movieDetailsLabel" destination="ODs-Ef-KPA" id="Gkv-zy-FaH"/>
                        <outlet property="overviewTextView" destination="pNm-d0-95H" id="vqR-4G-9YH"/>
                        <outlet property="overviewTextViewHeightConstraint" destination="CIX-4n-TMe" id="QM9-8g-9Ex"/>
                        <outlet property="titleLabel" destination="Ab7-yV-BxR" id="KvG-vT-x9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-XB-0IA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaX-QL-WNm">
            <objects>
                <navigationController id="WiE-Bq-zqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuB-rT-EeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhR-NH-8u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTC-5W-XLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error_Image" width="170.5" height="170.5"/>
        <namedColor name="Separator_View_Color">
            <color red="0.73799997568130493" green="0.73799997568130493" blue="0.73799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
