<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_popular" />

</menu>
