# desafio-mobile

./: .gitignore  .gitmodules  .swiftlint.yml  .travis.yml  Cartfile  Cartfile.resolved  Podfile  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
BestMovie-9-master-master/app/: build.gradle  local.properties
BestMovie-9-master-master/app/gradle/wrapper/: gradle-wrapper.properties
BestMovie-9-master-master/app/src/main/: AndroidManifest.xml
BestMovie-9-master-master/app/src/main/res/layout/: activity_details.xml  activity_main.xml  cast_item.xml  movie_item.xml
BestMovie-9-master-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DesafioMobile/app/: build.gradle
DesafioMobile/app/src/main/: AndroidManifest.xml
DesafioMobile/app/src/main/res/drawable/: switch_outline.xml  switch_state.xml  switch_text.xml  text_border_white.xml
DesafioMobile/app/src/main/res/layout/: activity_main.xml  cast_item_list.xml  detail_activity.xml  movie_item_list.xml  switch_header.xml  upcoming_fragment.xml
DesafioMobile/app/src/main/res/navigation/: main_nav.xml
DesafioMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DesafioMobile2/app/: build.gradle
DesafioMobile2/app/src/main/: AndroidManifest.xml
DesafioMobile2/app/src/main/res/drawable/: background_date_movie.xml  background_info_movie_gradient.xml  background_main.xml  background_tab_button_left.xml  background_tab_button_middle.xml  background_tab_button_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_people.xml  ic_people_big.xml  ic_search.xml  ic_search_24px.xml  ic_star.xml  ic_star_big.xml  tab_button_left.xml  tab_button_left_selected.xml  tab_button_right.xml  tab_button_right_selected.xml
DesafioMobile2/app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  fragment_movies.xml  fragment_search_movie.xml  item_movie_grid.xml
DesafioMobile2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoviesMobileChallenge/app/: build.gradle
MoviesMobileChallenge/app/src/main/: AndroidManifest.xml
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  jacoco-gradle.gradle
app/libs/: volley-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res-home/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res-home/drawable/: background_degrade.xml  ic_signal_off.xml  shape_category_options.xml  shape_release_date.xml  shape_selected_category.xml  toogle_background_option.xml  toogle_text_selector.xml
app/src/main/res-home/layout/: activity_home.xml  activity_main.xml  view_holder_movie.xml
app/src/main/res-home/values/: dimens.xml  strings.xml
app/src/main/res-movie-detail/layout/: activity_movie_detail.xml  view_holder_movie_detail.xml
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: bottom_item_background_color.xml  cast_background.xml  divider_horizontal.xml  divider_vertical.xml  home_button_text_color.xml  ic_baseline_sync_24.xml  ic_baseline_sync_disabled_24.xml  ic_circle.xml  ic_clock.xml  ic_date.xml  ic_event_white_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_new_releases.xml  ic_play.xml  ic_popular.xml  ic_schedule_white_24dp.xml  ic_search.xml  ic_search_primary_light.xml  ic_sync_disabled_landscape.xml  ic_sync_disabled_portrait.xml  ic_sync_landscape.xml  ic_sync_portrait.xml  ic_twotone_movie_24.xml  ic_upcomming.xml  popular_box.xml  popular_box_selected.xml  popular_box_unselected.xml  release_date_box.xml  shadow_bottom_to_top.xml  shape_search.xml  stroke_background.xml  toggle_background.xml  toggle_selector_left.xml  toggle_selector_right.xml  toggle_selector_text.xml  upcoming_box.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_load.xml  ic_sorry.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_details.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_movie_list.xml  activity_scrolling.xml  activity_splash.xml  adapter_cast.xml  adapter_list_item.xml  adapter_movie.xml  basic_movies.xml  cast_item.xml  content_detail.xml  content_detail_movie.xml  content_movie_detail.xml  content_movie_details.xml  content_movie_list.xml  content_scrolling.xml  detailed_movie.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_movies.xml  fragment_popular.xml  fragment_upcoming.xml  home_about.xml  home_status.xml  include_toolbar.xml  item_cast.xml  item_credit.xml  item_loading.xml  item_main_cast.xml  item_movie.xml  item_movie_presentation.xml  item_post.xml  (+14 more)
app/src/main/res/layout-land/: activity_detail.xml  activity_home.xml  activity_main.xml  item_recycler_home.xml
app/src/main/res/layout-port/: activity_detail.xml  item_recycler_detail.xml
app/src/main/res/layout-port-v21/: activity_detail.xml
app/src/main/res/layout-v21/: item_recycler_home.xml
app/src/main/res/menu/: bottom_menu_home.xml  bottom_nav_menu.xml  buttons_bottom.xml  menu_main.xml  menu_movies.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  toggle_style.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/scripts/ktlint/: ktlint.gradle
tmdb/: README.md  build.gradle  gradle.properties  settings.gradle
tmdb/app/: build.gradle
tmdb/app/src/main/: AndroidManifest.xml
tmdb/gradle/wrapper/: gradle-wrapper.properties
(+1695 files in other folders)
