// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //application
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.0'
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.4.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.koin_version = "2.0.1"
    ext.coroutines_version = "1.3.2"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.app_compact_version = "1.1.0"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.0.0"
    ext.lifecycle_extensions_version = "2.2.0-rc02"
    ext.google_material_version = "1.0.0"
    ext.constraintlayout_version = "1.1.3"
    ext.android_core_ktx_version = "1.1.0"
    ext.converter_gson_version = "2.4.0"
    ext.okhttp3_logging_interceptor_version = "3.12.1"
    ext.glide_version = "4.10.0"

    //tests
    ext.kotlinx_coroutines_test_version = "1.3.2"
    ext.junit_version = "4.12"
    ext.koin_test_version = "2.0.1"
    ext.mockito_core_version = "2.28.2"
    ext.mockito_kotlin_version = "2.2.0"
    ext.espresso_version = "3.2.0"
    ext.test_runner_version = "1.2.0"
    ext.test_rules_version = "1.2.0"
    ext.test_ext_version = "1.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
