// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = '2.5.0'
        rxandroid_version = '2.1.1'
        picassoVersion = "2.71828"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'

        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
