<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="cell" id="yAJ-1N-jRf" customClass="ImageMovieCollectionViewCell" customModule="MoviesUP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-vS-upu">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="375"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-Vd-FHx">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="335"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-N6-TNw">
                            <rect key="frame" x="76.5" y="287" width="97" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xZi-8E-rP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-Rf-2XM">
                            <rect key="frame" x="0.0" y="335" width="250" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CPM-eR-20p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cxt-Rf-2XM" firstAttribute="leading" secondItem="Et0-vS-upu" secondAttribute="leading" id="2cw-1f-1Xn"/>
                        <constraint firstItem="ejL-Vd-FHx" firstAttribute="leading" secondItem="Et0-vS-upu" secondAttribute="leading" id="4xN-wE-Jlj"/>
                        <constraint firstAttribute="trailing" secondItem="ejL-Vd-FHx" secondAttribute="trailing" id="67H-ip-Bcs"/>
                        <constraint firstAttribute="trailing" secondItem="Cxt-Rf-2XM" secondAttribute="trailing" id="6Oe-xc-Pwy"/>
                        <constraint firstAttribute="bottom" secondItem="Cxt-Rf-2XM" secondAttribute="bottom" id="Aqd-V9-0aT"/>
                        <constraint firstItem="l6A-N6-TNw" firstAttribute="centerX" secondItem="ejL-Vd-FHx" secondAttribute="centerX" id="F7O-ig-euk"/>
                        <constraint firstItem="l6A-N6-TNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Et0-vS-upu" secondAttribute="leading" constant="16" id="GHU-9O-MDa"/>
                        <constraint firstItem="Cxt-Rf-2XM" firstAttribute="top" secondItem="l6A-N6-TNw" secondAttribute="bottom" constant="8" id="JTr-QH-MY7"/>
                        <constraint firstItem="ejL-Vd-FHx" firstAttribute="top" secondItem="Et0-vS-upu" secondAttribute="top" id="Pew-JB-4kG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6A-N6-TNw" secondAttribute="trailing" constant="16" id="bTa-Rv-8tp"/>
                        <constraint firstItem="Cxt-Rf-2XM" firstAttribute="top" secondItem="ejL-Vd-FHx" secondAttribute="bottom" id="yBA-Bh-CX3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Et0-vS-upu" firstAttribute="top" secondItem="yAJ-1N-jRf" secondAttribute="top" id="3eS-2p-7jT"/>
                <constraint firstAttribute="bottom" secondItem="Et0-vS-upu" secondAttribute="bottom" id="O7V-Fj-Gx8"/>
                <constraint firstAttribute="trailing" secondItem="Et0-vS-upu" secondAttribute="trailing" id="ZxR-Lm-zUK"/>
                <constraint firstItem="Et0-vS-upu" firstAttribute="leading" secondItem="yAJ-1N-jRf" secondAttribute="leading" id="zoO-PG-D4k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ncm-xK-KCP"/>
            <connections>
                <outlet property="dateLabel" destination="l6A-N6-TNw" id="swJ-Hh-UOY"/>
                <outlet property="imageView" destination="ejL-Vd-FHx" id="YIc-Me-ZYJ"/>
                <outlet property="titleLabel" destination="Cxt-Rf-2XM" id="185-7p-gME"/>
            </connections>
            <point key="canvasLocation" x="-213" y="-209"/>
        </view>
    </objects>
</document>
