<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXm-Jm-P4D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="rzC-I8-3QT">
            <objects>
                <viewController id="eXm-Jm-P4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSO-6L-bCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-Rh-mNt">
                                <rect key="frame" x="41.5" y="336.5" width="331" height="184.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="AppIconAsset" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-Hi-N2D">
                                        <rect key="frame" x="115.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dti-lH-yyr"/>
                                            <constraint firstAttribute="width" secondItem="m5c-Hi-N2D" secondAttribute="height" multiplier="1:1" id="E77-ZT-S5I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="All information present in the Movies app is provided by &quot;The Movie Database&quot; website." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-2X-ukd" userLabel="Disclaimer">
                                        <rect key="frame" x="33" y="120" width="265" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="0.84754621480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMZ-2X-ukd" firstAttribute="width" secondItem="Vw0-Rh-mNt" secondAttribute="width" multiplier="0.8" id="TnD-mY-pkM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13332402709999999" green="0.1333397925" blue="0.13331079479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vw0-Rh-mNt" firstAttribute="width" secondItem="CSO-6L-bCb" secondAttribute="width" multiplier="0.8" id="4c8-8o-8nb"/>
                            <constraint firstItem="Vw0-Rh-mNt" firstAttribute="centerY" secondItem="ac4-Cr-dK4" secondAttribute="centerY" id="AJx-xU-g3N"/>
                            <constraint firstItem="Vw0-Rh-mNt" firstAttribute="height" relation="lessThanOrEqual" secondItem="CSO-6L-bCb" secondAttribute="height" multiplier="0.5" id="Tri-gu-lrR"/>
                            <constraint firstItem="Vw0-Rh-mNt" firstAttribute="centerX" secondItem="ac4-Cr-dK4" secondAttribute="centerX" id="z7s-95-xT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ac4-Cr-dK4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About Tab Icon (Deselected)" selectedImage="About Tab Icon (Selected)" id="s4y-5o-C9V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZE-Aa-kRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Tab Icon (Deselected)" width="22" height="22"/>
        <image name="About Tab Icon (Selected)" width="22" height="22"/>
        <image name="AppIconAsset" width="1024" height="1024"/>
    </resources>
</document>
