<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#80000000"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/originalImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/videoViewLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:background="#80000000">


                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailedMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:shadowColor="#000"
                    android:shadowRadius="7.0"
                    android:text="NAME"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/detailedMovieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:shadowColor="#000"
                    android:shadowRadius="7.0"
                    android:text="YEAR"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailedMovieGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:shadowColor="#000"
                    android:shadowRadius="7.0"
                    android:text="NAME"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:orientation="vertical">

                <!--<HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/title_horizontalScrollView"
                    android:layout_margin="1dp"
                    android:fillViewport="false">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/detailedMovieCast"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:numColumns="auto_fit"
                                android:columnWidth="172dp"
                                android:scrollbars="horizontal"
                                android:horizontalSpacing="5dp"
                                android:verticalSpacing="5dp"
                                android:gravity="center"
                                android:background="#ffffff"/>

                    </LinearLayout>
                <!--</HorizontalScrollView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailedMovieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:shadowColor="#000"
                    android:shadowRadius="7.0"
                    android:text="NAME"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>