<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="br.com.josericardooliveira.desafiomobile.view.MoviesFragment"
    class="br.com.josericardooliveira.desafiomobile.view.MoviesFragment"
    android:id="@+id/movie_list" />