apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.codigozeroum.desafiomobile"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    glide = "4.6.1"
    rxAndroid = "2.0.1"
    rxJava = "2.1.8"
    rxBinding = "2.1.1"
    retrofit = "2.4.0"
    retrofitRxJavaAdapter = "2.3.0"
    okHttp = "3.9.1"
    dagger = '2.16'
    timber = "4.7.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*Libs Usadas - INICIO */

    //SnackBar
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaAdapter"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Loading
    implementation 'com.wang.avi:library:2.1.3'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"


    /*Libs Usadas - FIM */

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
