<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.popular.PopularFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- horizontal -->
    <ListView
        android:id="@+id/popular_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/popular_gdl_v95"
        app:layout_constraintStart_toStartOf="@+id/popular_gdl_v05"
        app:layout_constraintTop_toTopOf="@+id/popular_gdl_h02" />

    <ProgressBar
        android:id="@+id/popular_progressbar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/popular_list"
        app:layout_constraintEnd_toEndOf="@+id/popular_list"
        app:layout_constraintStart_toStartOf="@+id/popular_list"
        app:layout_constraintTop_toTopOf="@+id/popular_list" />

    <android.support.constraint.Guideline
        android:id="@+id/popular_gdl_h02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <!-- vertical -->
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/popular_gdl_v05"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/popular_gdl_v95"
        app:layout_constraintGuide_percent="0.95"/>

</android.support.constraint.ConstraintLayout>