<?xml version="1.0" encoding="utf-8"?>
<android.support.design.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genre_chip"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:gravity="center_horizontal"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textColor="@android:color/primary_text_light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:chipBackgroundColor="@color/colorAccent"
    app:textEndPadding="4dp"
    app:textStartPadding="4dp" />
