<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akx-ZM-RCc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="iIN-um-Itt">
            <objects>
                <viewController id="M32-9S-ZJ9" customClass="MoviesViewController" customModule="Desafio_CI_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU1-Xf-ekX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show upcoming movies only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-oX-2OF">
                                <rect key="frame" x="10" y="79" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-xz-1vw">
                                <rect key="frame" x="261" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="upcomingMoviesSwitchValueChanged:" destination="M32-9S-ZJ9" eventType="valueChanged" id="tGW-1r-Wvq"/>
                                </connections>
                            </switch>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-KP-jyK">
                                <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KhN-qY-dAn">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Vgo-bs-CAY" customClass="MovieCollectionViewCell" customModule="Desafio_CI_T" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-Gn-OBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-rZ-Oz1">
                                                    <rect key="frame" x="0.0" y="100" width="120" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-yg-Vkx">
                                                            <rect key="frame" x="0.0" y="4" width="120" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="pNz-hf-218"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-WR-ULC">
                                                            <rect key="frame" x="0.0" y="21" width="120" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uDg-yg-Vkx" secondAttribute="trailing" id="8cL-Vs-MMZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="JQZ-WR-ULC" secondAttribute="bottom" id="Hho-HD-hWO"/>
                                                        <constraint firstItem="uDg-yg-Vkx" firstAttribute="leading" secondItem="cSV-rZ-Oz1" secondAttribute="leading" id="Js1-tk-YDS"/>
                                                        <constraint firstItem="JQZ-WR-ULC" firstAttribute="top" secondItem="uDg-yg-Vkx" secondAttribute="bottom" constant="2" id="WJV-qp-zON"/>
                                                        <constraint firstAttribute="trailing" secondItem="JQZ-WR-ULC" secondAttribute="trailing" id="fYJ-6f-u2a"/>
                                                        <constraint firstItem="JQZ-WR-ULC" firstAttribute="leading" secondItem="cSV-rZ-Oz1" secondAttribute="leading" id="gE9-T0-6Sz"/>
                                                        <constraint firstItem="uDg-yg-Vkx" firstAttribute="top" secondItem="cSV-rZ-Oz1" secondAttribute="top" constant="4" id="p1t-T5-2S2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cSV-rZ-Oz1" firstAttribute="top" secondItem="Vgo-bs-CAY" secondAttribute="top" constant="100" id="1da-Nv-AjS"/>
                                            <constraint firstItem="NXr-Gn-OBC" firstAttribute="top" secondItem="Vgo-bs-CAY" secondAttribute="top" id="3ru-RM-8FJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cSV-rZ-Oz1" secondAttribute="trailing" id="DPB-qF-GrU"/>
                                            <constraint firstAttribute="trailing" secondItem="NXr-Gn-OBC" secondAttribute="trailing" id="KbF-TA-DKF"/>
                                            <constraint firstItem="NXr-Gn-OBC" firstAttribute="leading" secondItem="Vgo-bs-CAY" secondAttribute="leading" id="QCX-Zb-gz4"/>
                                            <constraint firstAttribute="bottom" secondItem="NXr-Gn-OBC" secondAttribute="bottom" id="TPM-j9-a7k"/>
                                            <constraint firstItem="cSV-rZ-Oz1" firstAttribute="leading" secondItem="Vgo-bs-CAY" secondAttribute="leading" id="c73-fl-g4S"/>
                                            <constraint firstAttribute="bottom" secondItem="cSV-rZ-Oz1" secondAttribute="bottom" id="h3U-js-RHx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NXr-Gn-OBC" id="0Qg-vt-fHP"/>
                                            <outlet property="releaseDateLabel" destination="uDg-yg-Vkx" id="Jop-uc-aua"/>
                                            <outlet property="titleLabel" destination="JQZ-WR-ULC" id="ejn-Er-Bn7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M32-9S-ZJ9" id="log-ak-0ZF"/>
                                    <outlet property="delegate" destination="M32-9S-ZJ9" id="Rj6-BL-boK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBN-xz-1vw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiu-oX-2OF" secondAttribute="trailing" constant="19" id="Rw9-EV-hm6"/>
                            <constraint firstItem="7eO-KP-jyK" firstAttribute="top" secondItem="lBN-xz-1vw" secondAttribute="bottom" constant="10" id="eoo-pq-wyU"/>
                            <constraint firstItem="7eO-KP-jyK" firstAttribute="bottom" secondItem="jGy-CZ-xrI" secondAttribute="bottom" id="gxQ-mR-7lx"/>
                            <constraint firstItem="7eO-KP-jyK" firstAttribute="trailing" secondItem="jGy-CZ-xrI" secondAttribute="trailing" id="jfq-5J-RlD"/>
                            <constraint firstItem="jGy-CZ-xrI" firstAttribute="trailing" secondItem="lBN-xz-1vw" secondAttribute="trailing" constant="10" id="oAH-KY-Ug5"/>
                            <constraint firstItem="uiu-oX-2OF" firstAttribute="leading" secondItem="jGy-CZ-xrI" secondAttribute="leading" constant="10" id="qwL-l3-70h"/>
                            <constraint firstItem="lBN-xz-1vw" firstAttribute="centerY" secondItem="uiu-oX-2OF" secondAttribute="centerY" id="rAk-uW-oXb"/>
                            <constraint firstItem="7eO-KP-jyK" firstAttribute="leading" secondItem="jGy-CZ-xrI" secondAttribute="leading" id="uJO-WP-0VB"/>
                            <constraint firstItem="uiu-oX-2OF" firstAttribute="top" secondItem="jGy-CZ-xrI" secondAttribute="top" constant="15" id="wsk-dW-LDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGy-CZ-xrI"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUn-HS-nZz"/>
                    <connections>
                        <outlet property="collectionView" destination="7eO-KP-jyK" id="Urv-Bg-32i"/>
                        <segue destination="sTL-fC-6qT" kind="show" identifier="MovieDetailsSegue" id="lbM-00-nPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnC-fl-0C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="T9p-sf-YBy">
            <objects>
                <viewController id="sTL-fC-6qT" customClass="MovieDetailsViewController" customModule="Desafio_CI_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu9-9m-Waa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-5F-AHT">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7L7-nF-YNk"/>
                                    <constraint firstAttribute="height" constant="150" id="Nwk-UL-mnF"/>
                                    <constraint firstAttribute="height" constant="150" id="Zsx-ZF-uZP"/>
                                    <constraint firstAttribute="width" constant="220" id="odD-Iu-bSW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7L7-nF-YNk"/>
                                        <exclude reference="Nwk-UL-mnF"/>
                                        <exclude reference="odD-Iu-bSW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="odD-Iu-bSW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7L7-nF-YNk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-U8-5mZ">
                                <rect key="frame" x="8" y="218" width="304" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B63-FR-oje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-Jn-nlc">
                                <rect key="frame" x="8" y="246" width="304" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="grd-4U-7ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-mu-JUE">
                                <rect key="frame" x="0.0" y="265" width="320" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="u38-Kk-rKC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u38-Kk-rKC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u38-Kk-rKC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-t1-25q">
                                <rect key="frame" x="0.0" y="359" width="320" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastMemberCell" rowHeight="60" id="px5-O4-mYr" customClass="CastMemberTableViewCell" customModule="Desafio_CI_T" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="px5-O4-mYr" id="LxK-Kz-Ggs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-sN-JBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yFi-0b-scE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K36-pi-lSY">
                                                    <rect key="frame" x="58" y="19.5" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iye-9g-sOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BBQ-sN-JBK" secondAttribute="bottom" id="Avm-dN-ZAr"/>
                                                <constraint firstItem="K36-pi-lSY" firstAttribute="leading" secondItem="BBQ-sN-JBK" secondAttribute="trailing" constant="8" id="Czi-bQ-3SD"/>
                                                <constraint firstItem="BBQ-sN-JBK" firstAttribute="leading" secondItem="LxK-Kz-Ggs" secondAttribute="leading" id="Jti-jX-nIm"/>
                                                <constraint firstItem="K36-pi-lSY" firstAttribute="centerY" secondItem="LxK-Kz-Ggs" secondAttribute="centerY" id="cqf-9o-BYx"/>
                                                <constraint firstItem="BBQ-sN-JBK" firstAttribute="top" secondItem="LxK-Kz-Ggs" secondAttribute="top" id="fbY-SD-rQu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K36-pi-lSY" secondAttribute="trailing" constant="8" id="oJK-tK-etn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castMemberImageView" destination="BBQ-sN-JBK" id="6t0-XD-56m"/>
                                            <outlet property="nameLabel" destination="K36-pi-lSY" id="kov-0g-hPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sTL-fC-6qT" id="lFW-Et-jGH"/>
                                    <outlet property="delegate" destination="sTL-fC-6qT" id="fd3-dB-2KU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbc-U8-5mZ" firstAttribute="leading" secondItem="eMM-EG-aJx" secondAttribute="leading" constant="8" id="0Rv-3Y-OzX"/>
                            <constraint firstItem="zbc-U8-5mZ" firstAttribute="trailing" secondItem="i2l-5F-AHT" secondAttribute="trailing" id="2Md-9Q-8bL"/>
                            <constraint firstItem="eMM-EG-aJx" firstAttribute="bottom" secondItem="wNX-t1-25q" secondAttribute="bottom" id="73v-Ng-fkS"/>
                            <constraint firstItem="zbc-U8-5mZ" firstAttribute="top" secondItem="i2l-5F-AHT" secondAttribute="bottom" constant="4" id="7hb-A0-VvO"/>
                            <constraint firstItem="WQL-Jn-nlc" firstAttribute="leading" secondItem="eMM-EG-aJx" secondAttribute="leading" constant="8" id="BHa-eM-qAg"/>
                            <constraint firstItem="cxh-mu-JUE" firstAttribute="trailing" secondItem="eMM-EG-aJx" secondAttribute="trailing" id="D31-gV-YTY"/>
                            <constraint firstItem="wNX-t1-25q" firstAttribute="top" secondItem="eMM-EG-aJx" secondAttribute="top" id="Ejb-3X-m3M"/>
                            <constraint firstItem="WQL-Jn-nlc" firstAttribute="top" secondItem="zbc-U8-5mZ" secondAttribute="bottom" constant="4" id="Ksb-T1-akA"/>
                            <constraint firstItem="cxh-mu-JUE" firstAttribute="trailing" secondItem="WQL-Jn-nlc" secondAttribute="trailing" id="Ldg-1k-bE4"/>
                            <constraint firstItem="eMM-EG-aJx" firstAttribute="trailing" secondItem="wNX-t1-25q" secondAttribute="trailing" id="PB2-4a-Xm7"/>
                            <constraint firstItem="i2l-5F-AHT" firstAttribute="leading" secondItem="eMM-EG-aJx" secondAttribute="leading" id="T1D-5t-TNf"/>
                            <constraint firstItem="eMM-EG-aJx" firstAttribute="bottom" secondItem="cxh-mu-JUE" secondAttribute="bottom" id="Znc-ld-Fra"/>
                            <constraint firstItem="i2l-5F-AHT" firstAttribute="top" secondItem="eMM-EG-aJx" secondAttribute="top" id="cS8-oy-elI"/>
                            <constraint firstItem="eMM-EG-aJx" firstAttribute="trailing" secondItem="zbc-U8-5mZ" secondAttribute="trailing" constant="8" id="cWF-XI-FDC"/>
                            <constraint firstItem="wNX-t1-25q" firstAttribute="leading" secondItem="i2l-5F-AHT" secondAttribute="trailing" id="cae-7S-yRs"/>
                            <constraint firstItem="cxh-mu-JUE" firstAttribute="top" secondItem="WQL-Jn-nlc" secondAttribute="bottom" constant="4" id="dwl-LI-JDZ"/>
                            <constraint firstItem="wNX-t1-25q" firstAttribute="top" secondItem="cxh-mu-JUE" secondAttribute="bottom" constant="4" id="e46-ls-WT4"/>
                            <constraint firstItem="wNX-t1-25q" firstAttribute="leading" secondItem="eMM-EG-aJx" secondAttribute="leading" id="eBe-57-y8V"/>
                            <constraint firstItem="eMM-EG-aJx" firstAttribute="trailing" secondItem="WQL-Jn-nlc" secondAttribute="trailing" constant="8" id="fpq-fa-wm7"/>
                            <constraint firstItem="i2l-5F-AHT" firstAttribute="trailing" secondItem="eMM-EG-aJx" secondAttribute="trailing" id="grj-Tb-Nvg"/>
                            <constraint firstItem="cxh-mu-JUE" firstAttribute="leading" secondItem="eMM-EG-aJx" secondAttribute="leading" id="rtR-Vy-WPD"/>
                            <constraint firstItem="WQL-Jn-nlc" firstAttribute="trailing" secondItem="zbc-U8-5mZ" secondAttribute="trailing" id="xEs-jI-4ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMM-EG-aJx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWF-XI-FDC"/>
                                <exclude reference="fpq-fa-wm7"/>
                                <exclude reference="grj-Tb-Nvg"/>
                                <exclude reference="2Md-9Q-8bL"/>
                                <exclude reference="xEs-jI-4ce"/>
                                <exclude reference="D31-gV-YTY"/>
                                <exclude reference="Ldg-1k-bE4"/>
                                <exclude reference="Znc-ld-Fra"/>
                                <exclude reference="Ejb-3X-m3M"/>
                                <exclude reference="cae-7S-yRs"/>
                                <exclude reference="e46-ls-WT4"/>
                                <exclude reference="eBe-57-y8V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Md-9Q-8bL"/>
                                <include reference="xEs-jI-4ce"/>
                                <include reference="Ldg-1k-bE4"/>
                                <include reference="Znc-ld-Fra"/>
                                <include reference="Ejb-3X-m3M"/>
                                <include reference="cae-7S-yRs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Md-9Q-8bL"/>
                                <include reference="xEs-jI-4ce"/>
                                <include reference="Ldg-1k-bE4"/>
                                <include reference="Znc-ld-Fra"/>
                                <include reference="Ejb-3X-m3M"/>
                                <include reference="cae-7S-yRs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cWF-XI-FDC"/>
                                <include reference="fpq-fa-wm7"/>
                                <include reference="grj-Tb-Nvg"/>
                                <include reference="D31-gV-YTY"/>
                                <include reference="e46-ls-WT4"/>
                                <include reference="eBe-57-y8V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i2l-5F-AHT" id="pnY-2p-MUX"/>
                        <outlet property="informationLabel" destination="WQL-Jn-nlc" id="Zcw-Lq-tiX"/>
                        <outlet property="tableView" destination="wNX-t1-25q" id="Aop-li-0SK"/>
                        <outlet property="textView" destination="cxh-mu-JUE" id="IZr-Tm-ja8"/>
                        <outlet property="titleLabel" destination="zbc-U8-5mZ" id="LmT-U9-Ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLa-rF-HsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBw-jH-xQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akx-ZM-RCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjj-6i-p7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M32-9S-ZJ9" kind="relationship" relationship="rootViewController" id="ZKl-2T-YCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U1-Uz-Vy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
