<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieErrorCollectionCell" id="gTV-IL-0wX" customClass="MovieErrorCollectionCell" customModule="MobileChallengeCIET" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-Wr-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-pb-D3f">
                                <rect key="frame" x="16" y="8" width="382" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cy7-pb-D3f" firstAttribute="leading" secondItem="Qaz-Wr-g9r" secondAttribute="leading" constant="16" id="pYa-7m-ClW"/>
                            <constraint firstAttribute="bottom" secondItem="cy7-pb-D3f" secondAttribute="bottom" constant="8" id="tfG-vA-L8U"/>
                            <constraint firstItem="cy7-pb-D3f" firstAttribute="top" secondItem="Qaz-Wr-g9r" secondAttribute="top" constant="8" id="uAb-B6-KAQ"/>
                            <constraint firstAttribute="trailing" secondItem="cy7-pb-D3f" secondAttribute="trailing" constant="16" id="yu8-gJ-XZy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qaz-Wr-g9r" secondAttribute="trailing" id="MI6-Im-3a3"/>
                <constraint firstItem="Qaz-Wr-g9r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ztd-HQ-UU7"/>
                <constraint firstAttribute="bottom" secondItem="Qaz-Wr-g9r" secondAttribute="bottom" id="hZ0-5p-EUv"/>
                <constraint firstItem="Qaz-Wr-g9r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="shU-E0-TRZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="329" height="50"/>
            <connections>
                <outlet property="labelError" destination="cy7-pb-D3f" id="zNL-dm-ucm"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
</document>
