// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '2.2.0-alpha01'
    archLifecycleVersion = '2.2.0-alpha02'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    anko_version = '0.10.8'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
