<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDeteail"
        tools:context=".app.main.MainActivity">


    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp" app:layout_constraintHorizontal_bias="0.0">


        <RadioButton
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/shape_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Upcoming"
                android:textAllCaps="false"
                android:textColor="@drawable/shape_left"
                android:textSize="12dp"
        />

        <RadioButton
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/shape_right"
                android:button="@null"
                android:gravity="center"
                android:text="Popular"
                android:textAllCaps="false"
                android:textColor="@drawable/shape_right"
                android:textSize="12sp"
        />

    </RadioGroup>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:id="@+id/text_title" app:layout_constraintVertical_bias="0.0"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_move"
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/text_title">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>