<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_upcoming"
        android:title="@string/bottom_menu_upcoming_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_popular"
        android:enabled="true"
        android:icon="@drawable/ic_popular"
        android:title="@string/bottom_menu_popular_title"
        app:showAsAction="ifRoom" />

</menu>