<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">
    <fragment
            android:id="@+id/homeFragment"
            android:label="home"
            android:name="com.ciet.leogg.filmes.view.fragments.HomeFragment"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_popularFragment"
                app:destination="@id/popularFragment"/>
        <action
                android:id="@+id/action_homeFragment_to_upcomingFragment"
                app:destination="@id/upcomingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailsFragment"
            android:name="com.ciet.leogg.filmes.view.fragments.DetailsFragment"
            android:label="DetailsFragment">
        <argument
                android:name="movie"
                app:argType="com.ciet.leogg.filmes.model.Movie"/>
    </fragment>
    <fragment
            android:id="@+id/popularFragment"
            android:name="com.ciet.leogg.filmes.view.fragments.PopularFragment"
            android:label="fragment_popular"
            tools:layout="@layout/fragment_popular"/>
    <fragment
            android:id="@+id/upcomingFragment"
            android:name="com.ciet.leogg.filmes.view.fragments.UpcomingFragment"
            android:label="fragment_upcoming"
            tools:layout="@layout/fragment_upcoming"/>
    <action
            android:id="@+id/action_global_detailsFragment"
            app:destination="@id/detailsFragment"
            />

</navigation>