<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@color/light_grey2"
    android:id="@+id/cast_view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cast_image"
        tools:src="@drawable/banner_example"
        android:foregroundGravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cast_name"
            tools:text="Name"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cast_character"
            tools:text="Personagem"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>