<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_search_movie.xml
  ~ DesafioMobile
  ~
  ~ Created by Flavio Campos on 31/08/19 02:53
  ~ Copyright © 2019 Codigo ZeroUm. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    tools:context=".features.home.view.SearchMovieFragment"
    tools:background="@drawable/background_main">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchMovieInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_movies"
        android:layout_margin="@dimen/margin_16dp"
        android:textColorHint="#ACACAC"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/paginator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMovieInput">

        <ImageButton
            android:id="@+id/previousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_left"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/currentPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/totalPagesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text=" de 500" />

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paginator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>