<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_movies.xml
  ~ DesafioMobile
  ~
  ~ Created by Flavio Campos on 31/08/19 01:54
  ~ Copyright © 2019 Codigo ZeroUm. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:background="@drawable/background_main"
    tools:context=".features.home.view.MoviesFragment">

    <LinearLayout
        android:id="@+id/paginator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/previousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_left"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/currentPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/totalPagesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text=" de 500" />

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:paddingBottom="@dimen/margin_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paginator" />

</androidx.constraintlayout.widget.ConstraintLayout>