<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9vE-AN-EzM" customClass="RecommendationsView" customModule="YouMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-rL-pnD">
                    <rect key="frame" x="15" y="5" width="354" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.5" id="1lj-jG-yaV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-zR-KSv">
                    <rect key="frame" x="0.0" y="39.5" width="384" height="146.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="250" id="spA-Wl-qel"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="qK4-Ge-sZV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZC7-zR-KSv" secondAttribute="trailing" id="0ZF-PB-3NV"/>
                <constraint firstItem="ZC7-zR-KSv" firstAttribute="top" secondItem="Cyw-rL-pnD" secondAttribute="bottom" constant="15" id="HXi-4K-tCz"/>
                <constraint firstItem="jlZ-6d-fDA" firstAttribute="trailing" secondItem="Cyw-rL-pnD" secondAttribute="trailing" constant="15" id="JBY-jy-bg4"/>
                <constraint firstAttribute="bottom" secondItem="ZC7-zR-KSv" secondAttribute="bottom" constant="5" id="ZFL-Kd-6Qh"/>
                <constraint firstItem="Cyw-rL-pnD" firstAttribute="leading" secondItem="jlZ-6d-fDA" secondAttribute="leading" constant="15" id="aJx-Sb-v9T"/>
                <constraint firstItem="Cyw-rL-pnD" firstAttribute="top" secondItem="9vE-AN-EzM" secondAttribute="top" constant="5" id="uCE-9n-QB8"/>
                <constraint firstItem="ZC7-zR-KSv" firstAttribute="leading" secondItem="9vE-AN-EzM" secondAttribute="leading" id="yd1-DL-HKw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jlZ-6d-fDA"/>
            <connections>
                <outlet property="collectionView" destination="ZC7-zR-KSv" id="21a-bJ-duf"/>
                <outlet property="collectionViewHeightConstraint" destination="spA-Wl-qel" id="1Sg-sz-j28"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="-258.62068965517244"/>
        </view>
    </objects>
</document>
